<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Discord Developer Portal" />
    <meta property="og:title" content="Discord Developer Portal — API Docs for Bots and Developers" />
    <meta property="og:description"
        content="Integrate your service with Discord — whether it's a bot or a game or whatever your wildest imagination can come up with." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@discordapp" />
    <meta name="twitter:creator" content="@discordapp" />
    <link rel="stylesheet" href="css/0.db7a96254bfc991a3188.css">
    <link rel="icon" href="css/07dca80a102d4149e9736d4b162cff6f.ico" />
    <title>Profile</title>
</head>
<body>
    <div id="app-mount"></div>
    <div class="contentWrapper-3RaMY1">
        <div class="scrollerWrap-2lJEkd scrollerThemed-2oenus themeGhost-28MSn0">
            <div class="scroller-2FKFPG page-content-scrolling-container scroller-2URUGO">
                <div class="contentWrapperInner-15LzPz">
                    <div class="content-2Vntya marginBottomMedium-3rCQQt paddingBottomMedium-3gMkAC">
                        <div class="grid-32iiFi">
                            <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                style="flex: 1 1 auto;">
                                <div class="flexChild-faoVW3 inputFieldWrapper-3uEVfe child-3prNf2 columnSpread5-1LazT6 columnSpreadSmall12-1qNVMl columnSpreadSmallMedium12-3VJcIp columnSpreadMedium12-3FhN9p"
                                    style="flex-grow: 1; flex-shrink: 1;">
                                    <div class="grid-32iiFi">
                                        <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                            style="flex: 1 1 auto;">
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">state<svg name="QuestionMarkCircle"
                                                            class="visualizerIcon-3LMomw" width="16" height="16"
                                                            viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="state" type="text" placeholder="" maxlength="999"
                                                        value="Playing Solo"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">details<svg name="QuestionMarkCircle"
                                                            class="visualizerIcon-3LMomw" width="16" height="16"
                                                            viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="details" type="text" placeholder="" maxlength="999"
                                                        value="Competitive"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">start Timestamp<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="startTimestamp" type="text" placeholder="" maxlength="999"
                                                        value="1507665886"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">end Timestamp<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="endTimestamp" type="text" placeholder="" maxlength="999"
                                                        value="1507665886"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">large Image Key<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="select-2TCrqx">
                                                    <div class="Select Select--single">
                                                        <div class="Select-control"><span
                                                                class="Select-multi-value-wrapper"
                                                                id="react-select-6--value">
                                                                <div class="Select-placeholder">Select...</div>
                                                                <div role="combobox" aria-expanded="false" aria-owns=""
                                                                    aria-activedescendant="react-select-6--value"
                                                                    class="Select-input" tabindex="0"
                                                                    aria-readonly="false"
                                                                    style="border: 0px; width: 1px; display: inline-block;">
                                                                </div>
                                                            </span><span class="Select-arrow-zone"><span
                                                                    class="Select-arrow"></span></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">large Image Text<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="largeImageText" type="text" placeholder="" maxlength="999"
                                                        value="Numbani"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">small Image Key<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="select-2TCrqx">
                                                    <div class="Select Select--single has-value">
                                                        <div class="Select-control"><span
                                                                class="Select-multi-value-wrapper"
                                                                id="react-select-7--value">
                                                                <div class="Select-value"><span
                                                                        class="Select-value-label" role="option"
                                                                        aria-selected="true"
                                                                        id="react-select-7--value-item">None</span>
                                                                </div>
                                                                <div role="combobox" aria-expanded="false" aria-owns=""
                                                                    aria-activedescendant="react-select-7--value"
                                                                    class="Select-input" tabindex="0"
                                                                    aria-readonly="false"
                                                                    style="border: 0px; width: 1px; display: inline-block;">
                                                                </div>
                                                            </span><span class="Select-arrow-zone"><span
                                                                    class="Select-arrow"></span></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">small Image Text<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="smallImageText" type="text" placeholder="" maxlength="999"
                                                        value="Rogue - Level 100"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">party Id<svg name="QuestionMarkCircle"
                                                            class="visualizerIcon-3LMomw" width="16" height="16"
                                                            viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="partyId" type="text" placeholder="" maxlength="999"
                                                        value="ae488379-351d-4a4f-ad32-2b9b01c91657"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">party Size<svg name="QuestionMarkCircle"
                                                            class="visualizerIcon-3LMomw" width="16" height="16"
                                                            viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="partySize" type="text" placeholder="" maxlength="999"
                                                        value="1"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">party Max<svg name="QuestionMarkCircle"
                                                            class="visualizerIcon-3LMomw" width="16" height="16"
                                                            viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="partyMax" type="text" placeholder="" maxlength="999"
                                                        value="5"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">spectate Secret<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="spectateSecret" type="text" placeholder="" maxlength="999"
                                                        value="MTIzNDV8MTIzNDV8MTMyNDU0"></div>
                                            </div>
                                            <div class="flexChild-faoVW3 child-3prNf2 columnSpread6-Uq8kTc"
                                                style="flex-grow: 0; flex-shrink: 0;"><label
                                                    class="label-fppI2a marginBottom8-1wldKw small-29zrCQ size12-DS9Pyp height16-3r2Q2W primary300-qtIOwv weightSemiBold-tctXJ7 uppercase-1K74Lz">
                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA-"
                                                        style="flex: 1 1 auto;">join Secret<svg
                                                            name="QuestionMarkCircle" class="visualizerIcon-3LMomw"
                                                            width="16" height="16" viewBox="0 0 24 24">
                                                            <defs>
                                                                <path id="questionCircle"
                                                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                                                                </path>
                                                            </defs>
                                                            <g fill="none" fill-rule="evenodd">
                                                                <path d="M0 0h24v24H0z"></path>
                                                                <mask id="questionCircleMask" fill="#fff">
                                                                    <use xlink:href="#questionCircle"></use>
                                                                </mask>
                                                                <use fill="#000" xlink:href="#questionCircle"></use>
                                                                <g fill="currentColor" mask="url(#questionCircleMask)">
                                                                    <path d="M0 0h24v24H0z"></path>
                                                                </g>
                                                            </g>
                                                        </svg></div>
                                                </label>
                                                <div class="inputWrapper-31_8H8 undefined"><input
                                                        class="inputDefault-_djjkz input-cIJ7To size16-1__VVI"
                                                        name="joinSecret" type="text" placeholder="" maxlength="999"
                                                        value="MTI4NzM0OjFpMmhuZToxMjMxMjM= "></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flexChild-faoVW3 child-3prNf2 columnSpread7-2VW7dT columnSpreadSmall12-1qNVMl columnSpreadSmallMedium12-3VJcIp columnSpreadMedium12-3FhN9p"
                                    style="flex-grow: 1; flex-shrink: 1;">
                                    <div class="tabWrapper-ofwSbO">
                                        <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexNowrap-1pGMyf headerWrap-1N8wPJ"
                                            style="flex: 0 1 auto;">
                                            <div class="navItemActive-1a-lxF navItem-2Naus6 mediumSmall-3jYFAg size14-usYego height16-3r2Q2W"
                                                weights="weightMedium-3xlxJi">Full Profile</div>
                                            <div class="navItemInactive-qlJWkM navItem-2Naus6 mediumSmall-3jYFAg size14-usYego height16-3r2Q2W"
                                                weights="weightMedium-3xlxJi">User Popout</div>
                                            <div class="navItemInactive-qlJWkM navItem-2Naus6 mediumSmall-3jYFAg size14-usYego height16-3r2Q2W"
                                                weights="weightMedium-3xlxJi">Games Tab</div>
                                            <div class="navItemInactive-qlJWkM navItem-2Naus6 mediumSmall-3jYFAg size14-usYego height16-3r2Q2W"
                                                weights="weightMedium-3xlxJi">Show Code</div>
                                        </div>
                                        <div class="flex-1xMQg5 flexVertical-3EM43- flexJustifyStart-1R2n-N flexAlignStretch-1aueRm flexWrap-1K8nA- root-3Fgr4n"
                                            style="flex: 0 1 auto;">
                                            <div class="topSectionPlaying-5YqqGX">
                                                <header class="header-1CbqMB">
                                                    <div class="avatar-16XVId profile-ZOdGIb avatar-37gdFx">
                                                        <div class="image-33JSyf maskProfile-1ObLFT mask-3OgeRz"
                                                            style="background-image: url(&quot;//cdn.discordapp.com/avatars/617631253054881802/4015a62ecffe85260701b7c2bd85d4b3.png&quot;);">
                                                        </div>
                                                        <div
                                                            class="statusOnline-1FlpW_ status-oxiHuE statusOnlineProfile-C7N-xU statusProfile-3ynqtt">
                                                        </div>
                                                    </div>
                                                    <div class="headerInfo-2BhOPU">
                                                        <div class="nameTag-2IT2GI"><span
                                                                class="username-p-EBDw">Sin</span><span
                                                                class="discriminator-1-cx4G">#4127</span></div>
                                                    </div>
                                                </header>
                                                <div class="headerFill-1mKexQ">
                                                    <div class="activityProfile-oO1tEy">
                                                        <div
                                                            class="headerTextNormal-3LInkm headerText-2yGxRh small-29zrCQ size12-DS9Pyp height16-3r2Q2W weightBold-13i9Oz">
                                                            Playing a game</div>
                                                        <div class="bodyNormal-2VVpqi body-1Fvh1u">
                                                            <div class="assets-1PMbf5"><img alt="default icon"
                                                                    src="images/36487655_1860003717395256_8413257495916576768_o.jpg"
                                                                    class="assetsLargeImageProfile-11Z0LP assetsLargeImage-2Vv83t">
                                                            </div>
                                                            <div
                                                                class="flexChild-faoVW3 contentImagesProfile-3aewXf content-39M8bK">
                                                                <div class="nameNormal-333u2j ellipsis-uFI2wO textRow-2cWc-l weightSemiBold-tctXJ7"
                                                                    title="nguyenlethanhcong">nguyenlethanhcong</div>
                                                                <div title="Competitive"
                                                                    class="details-EBkdzf ellipsis-uFI2wO textRow-2cWc-l">
                                                                    Competitive</div>
                                                                <div
                                                                    class="state-2fvtlU ellipsis-uFI2wO textRow-2cWc-l">
                                                                    <span title="Playing Solo">Playing Solo</span><span>
                                                                        (1 of 5)</span></div>
                                                                <div
                                                                    class="timestamp-10WZK9 ellipsis-uFI2wO textRow-2cWc-l">
                                                                    00:00 left</div>
                                                            </div>
                                                            <div class="flex-1xMQg5 flexVertical-3EM43- flexJustifyStart-1R2n-N flexAlignEnd-yVpsR0 flexWrap-1K8nA- actionsProfile-3mhDKk"
                                                                style="flex: 0 1 auto;"><button
                                                                    class="button-38aScr outlinedWhite-1asq79 outlinedDefault-2Hy2PB buttonHeightTall-35JAaW unpaired-31HHvP button-3cF4S2"
                                                                    type="button">
                                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyCenter-XyJP9E flexAlignCenter-2tn6as flexWrap-1K8nA- contentWrapper-2ZjMFs"
                                                                        style="flex: 1 1 auto;"><span
                                                                            class="buttonContent-IUG71x">Spectate</span>
                                                                    </div>
                                                                </button><button
                                                                    class="button-38aScr outlinedWhite-1asq79 outlinedDefault-2Hy2PB buttonHeightTall-35JAaW unpaired-31HHvP button-3cF4S2"
                                                                    type="button">
                                                                    <div class="flex-1xMQg5 flexHorizontal-1YWL8b flexJustifyCenter-XyJP9E flexAlignCenter-2tn6as flexWrap-1K8nA- contentWrapper-2ZjMFs"
                                                                        style="flex: 1 1 auto;"><span
                                                                            class="buttonContent-IUG71x">Ask to
                                                                            Join</span></div>
                                                                </button></div>
                                                        </div>
                                                    </div>
                                                    <div class="tabBarContainer-2PtMjd">
                                                        <div class="tabBar-2TfUVR">
                                                            <div class="tabBarItemActive-1kkbA- tabBarItem-1kipMW">User
                                                                Info</div>
                                                            <div class="tabBarItemInactive-1Lz7N4 tabBarItem-1kipMW">
                                                                Mutual Servers</div>
                                                            <div class="tabBarItemInactive-1Lz7N4 tabBarItem-1kipMW">
                                                                Mutual Friends</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="body-POE71a">
                                                <div class="userInfoSection-2kSV2e">
                                                    <div class="userInfoSectionHeader-3Qkpcg">Note</div>
                                                    <div class="note-2W_fYw">Click to add note</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fadeOverlay-3crWoD"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="048fc8c2-c28f-45e6-9958-27f3eb736af3"></div>
            </div>
        </div>
    </div>
    
    <!-- <script src="js/b3e933c94723b94f42f2.js"></script>
    <script src="js/75c38c49d96a4df6572a.js"></script>
    <script src="js/7c29d111c76d0cd54e3b.js"></script> -->
</body>

</html>